<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>studio.itpex.science</groupId>
  <artifactId>online-judge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Valladolid Online Judge</name>
  <description>This repository houses the code for competitive programming problems in Valladolid site.</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
  </repositories>
</project>