# university

./: .gitignore  README.md
academic/: pom.xml
academic/src/main/java/studio/sodhium/academic/: NewtonRaphson.java
academic/src/main/java/studio/sodhium/academic/math/logic/: BinaryOperationPredicate.java  LiteralPredicate.java  Predicate.java  UnaryOperationPredicate.java
academic/src/main/java/studio/sodhium/academic/math/logic/operations/: AndOperation.java  IfAndOnlyIfOperation.java  ImpliesOperation.java  LogicWorld.java  NegationOperation.java  OrOperation.java
academic/src/main/java/studio/sodhium/academic/math/numeric/: NewtonRaphson.java
academic/src/main/java/studio/sodhium/academic/math/sets/: CommaSeparatedStringsFiniteSet.java  DefinedCharactersFiniteSet.java  FiniteSet.java  FiniteSetBuilder.java  IntegersRangeBuilder.java  IntegersTextRangeBuilder.java  SetElement.java
academic/src/main/java/studio/sodhium/academic/math/sets/operations/: ElementSetOperation.java  MemeberOf.java  NotMemeberOf.java  SetToSetOperation.java  Subset.java
academic/src/main/java/studio/sodhium/academic/utils/: BinaryGenerator.java  LaTexUtils.java
academic/src/test/java/studio/sodhium/academic/: NewtonRaphsonTest.java
academic/src/test/java/studio/sodhium/academic/math/logic/: LogicOperationsExercices.java
academic/src/test/java/studio/sodhium/academic/math/numeric/: NewtonRaphsonTest.java
academic/src/test/java/studio/sodhium/academic/math/sets/: EjerciciosTeoriaDeConjuntos.java
academic/src/test/java/studio/sodhium/academic/utils/: BinaryGeneratorTest.java
courses/ed/: t1_v1.circ  (+2 more)
onlinejudge/: pom.xml
onlinejudge/src/main/java/p100/: p100.java
onlinejudge/src/main/java/p101/: p101.java
onlinejudge/src/main/java/p102/: p102.java
onlinejudge/src/main/java/p116/: p116.java
onlinejudge/src/main/java/p116b/: p116b.java
onlinejudge/src/main/java/p142/: p142.java
onlinejudge/src/main/java/p262/: p262.java
onlinejudge/src/main/java/p98/: p98.java
onlinejudge/src/main/java/p99/: p99.java
onlinejudge/src/main/resources/: p100.txt  p101_2.txt  p101_3.txt  p102.txt  p116_5.txt  p116_6.txt  p116_7.txt  p142.txt  p262.txt  p262_2.txt  p262_3.txt  p262_out.txt  p99.txt
onlinejudge/src/test/java/generators/: GenerateInputs.java
onlinejudge/src/test/java/p100/: Main100Test.java
texts/: diagrams_examples.tex  intro_math.tex
(+46 files in other folders)
