<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SumCompleto_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SumCompleto_4bits">
    <a name="circuit" val="SumCompleto_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="330,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="370,350" width="10" x="75" y="45"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,80" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(180,290)" to="(430,290)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(60,310)" to="(410,310)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(40,160)" to="(40,220)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(50,350)" to="(370,350)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,300)" to="(420,300)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(50,250)" to="(50,350)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(50,110)" to="(50,220)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(240,270)" to="(440,270)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="6" loc="(17,23)" name="Text">
      <a name="text" val="Sumador completo de 4 Bits"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,200)" name="SumCompleto_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(60,240)" name="SumCompleto_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="Nro de Grupo: 8"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,200)" name="SumCompleto_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,200)" name="SumCompleto_1bit">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="SumCompleto_1bit">
    <a name="circuit" val="SumCompleto_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(70,200)" to="(220,200)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(90,130)" to="(90,300)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(70,150)" to="(270,150)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="Nro de Grupo: 8"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate"/>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate"/>
    <comp lib="1" loc="(330,130)" name="XOR Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,23)" name="Text">
      <a name="text" val="Sumador completo de 1 Bit"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Flag_Cero">
    <a name="circuit" val="Flag_Cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <comp lib="6" loc="(17,23)" name="Text">
      <a name="text" val="Flag - Cero (Z)"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="Nro de Grupo: &lt;completar&gt;"/>
    </comp>
  </circuit>
  <circuit name="Flag_Overflow">
    <a name="circuit" val="Flag_Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="390,170" width="10" x="85" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,80" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(40,180)" to="(40,310)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(40,80)" to="(40,180)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(40,180)" to="(110,180)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="Nro de Grupo: 8"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="XOR Gate"/>
    <comp lib="6" loc="(17,23)" name="Text">
      <a name="text" val="Flag - Overflow (V)"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ComplementadorA2">
    <a name="circuit" val="ComplementadorA2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="420,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="250,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="320,240" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(40,90)" to="(300,90)"/>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="Nro de Grupo: 8"/>
    </comp>
    <comp lib="2" loc="(340,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(250,180)" name="SumCompleto_4bits"/>
    <comp lib="6" loc="(790,51)" name="Text">
      <a name="text" val="1   -B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(370,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(790,37)" name="Text">
      <a name="text" val="0    B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant"/>
    <comp lib="6" loc="(785,22)" name="Text">
      <a name="text" val="Neg  ALU"/>
      <a name="font" val="Consolas bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(17,23)" name="Text">
      <a name="text" val="Complementador a 2"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="UnidadAritmetica">
    <a name="circuit" val="UnidadAritmetica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,470" width="8" x="66" y="106"/>
      <circ-port height="10" pin="520,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="520,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="520,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="520,390" width="10" x="75" y="95"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,150" width="8" x="56" y="66"/>
      <circ-port height="10" pin="210,140" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(50,470)" to="(170,470)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(40,80)" to="(40,220)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(190,390)" to="(480,390)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(370,190)" to="(520,190)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(170,290)" to="(170,470)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(400,160)" to="(400,350)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(70,180)" to="(260,180)"/>
    <wire from="(150,350)" to="(400,350)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(70,230)" to="(70,320)"/>
    <wire from="(110,190)" to="(340,190)"/>
    <wire from="(20,220)" to="(20,320)"/>
    <wire from="(190,220)" to="(190,390)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(20,220)" to="(40,220)"/>
    <wire from="(20,320)" to="(40,320)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(250,220)" to="(520,220)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,350)" name="Flag_Overflow"/>
    <comp lib="6" loc="(790,37)" name="Text">
      <a name="text" val="0  A + B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(790,51)" name="Text">
      <a name="text" val="1  A - B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(190,130)" name="ComplementadorA2"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(17,23)" name="Text">
      <a name="text" val="Unidad Aritmetica (Suma/Resta)"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(120,220)" name="SumCompleto_4bits"/>
    <comp loc="(250,220)" name="Flag_Cero"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="6" loc="(785,22)" name="Text">
      <a name="text" val="OP   ALU"/>
      <a name="font" val="Consolas bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(480,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="Nro de Grupo: 8"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(230,210)" to="(540,210)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(250,150)" to="(540,150)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(110,430)" to="(110,480)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(230,200)" to="(520,200)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(30,120)" to="(30,150)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(230,180)" to="(450,180)"/>
    <wire from="(150,240)" to="(150,410)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(110,480)" to="(380,480)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(30,150)" to="(100,150)"/>
    <wire from="(380,290)" to="(380,480)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="5" loc="(290,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(778,81)" name="Text">
      <a name="text" val="1 1  A or  B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(65,323)" name="Text"/>
    <comp lib="0" loc="(130,430)" name="Splitter"/>
    <comp lib="6" loc="(779,37)" name="Text">
      <a name="text" val="0 0  A + B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant"/>
    <comp lib="6" loc="(779,51)" name="Text">
      <a name="text" val="0 1  A - B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(785,22)" name="Text">
      <a name="text" val="OP   ALU"/>
      <a name="font" val="Consolas bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(230,180)" name="UnidadAritmetica"/>
    <comp lib="5" loc="(600,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="Nro de Grupo: 8"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,23)" name="Text">
      <a name="text" val="ALU (Suma/Resta/AND/OR)"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(779,66)" name="Text">
      <a name="text" val="1 0  A and B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="tmp">
    <a name="circuit" val="tmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(310,80)" to="(310,230)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(20,100)" to="(60,100)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(20,10)" to="(20,100)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(20,10)" to="(90,10)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(140,150)" name="SumCompleto_4bits"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(200,50)" name="Flag_Overflow"/>
  </circuit>
</project>
